    public class ContaBancaria
    {
        public string Instituicao { get; set; } = string.Empty;

        public string Agencia { get; set; } = string.Empty;

        public int Conta { get; set; }

        public byte Digito { get; set; }

        public bool Poupanca { get; set; } = false;
    }




    public class ContaBancaria
    {
        public ContaBancaria()
        {
                
        }

        public ContaBancaria(string instituicao, double saldoInicial)
        {
            this.Instituicao = instituicao;
            this.Saldo = saldoInicial;
        }

        public string Instituicao { get; set; } = string.Empty;

        public string Agencia { get; set; } = string.Empty;

        public int Conta { get; set; }

        public byte Digito { get; set; }

        public bool Poupanca { get; set; } = false;

        public DateTime DataOperacao { get; private set; }

        public double Saldo { get; private set; }

        public void Debit(double value)
        {
            this.Saldo -= value;
        }

        public void Debit(int value)
        {
            this.Saldo -= value;
        }

        public void Debit(double value, DateTime dataOperacao)
        {
            this.Saldo -= value;
            this.DataOperacao = dataOperacao;
        }
    }

        static void Main(string[] args)
        {
            ContaBancaria conta = new()
            {
                Agencia = "18",
                Conta = 1212,
                Digito = 1,
                Instituicao = "CEF"
            };

            Console.Write("Informe o valor a ser debitado: ");
            string? valor = Console.ReadLine();
            bool valido = double.TryParse(valor, out double valorValido);
            if (valido)
            {
                conta.Debit(valorValido);
            }

            Console.WriteLine($"Banco: {conta.Instituicao}");
            Console.WriteLine($"Agencia: {conta.Agencia}");
            Console.WriteLine($"Conta: {conta.Conta}");
            Console.WriteLine($"Digito: {conta.Digito}");
            Console.WriteLine($"Saldo: {conta.Saldo:C}");

            Console.Read();
        }

        static void Main(string[] args)
        {
            ContaBancaria conta = new()
            {
                Agencia = "18",
                Conta = 1212,
                Digito = 1,
                Instituicao = "CEF"
            };

            Console.Write("Informe o valor a ser debitado: ");
            string? valor = Console.ReadLine();
            bool valido = double.TryParse(valor, out double valorValido);
            if (valido)
            {
                conta.Debit(valorValido, DateTime.Now);
            }

            Console.WriteLine($"Banco: {conta.Instituicao}");
            Console.WriteLine($"Agencia: {conta.Agencia}");
            Console.WriteLine($"Conta: {conta.Conta}");
            Console.WriteLine($"Digito: {conta.Digito}");
            Console.WriteLine($"Saldo: {conta.Saldo:C}");
            Console.WriteLine($"Movimenta��o: {conta.DataOperacao:f}");

            Console.Read();
        }
