    public class Person
    {
        public string Nome = string.Empty;

        public DateTime Nascimento { get; set; }

        private string _endereco = string.Empty;
        public string Endereco
        {
            get
            {
                return _endereco;
            }
            set
            {
                _endereco = value;
            }
        }
    }

        static void Main(string[] args)
        {
            Person pessoa = new Person();
            pessoa.Nome = "Roberval Firmino";
            pessoa.Endereco = "Rua de Cima, n� 1";
            pessoa.Nascimento = new DateTime(1965, 04, 04);

            Console.WriteLine($"Nome: {pessoa.Nome}");
            Console.WriteLine($"Endereco: {pessoa.Endereco}");
            Console.WriteLine($"Nascimento: {pessoa.Nascimento:d}");
            Console.WriteLine();

            Person pessoa2 = new()
            {
                Nome = "Clarisbela de Jesus",
                Endereco = "Rua de Baixo, n� 2",
                Nascimento = new DateTime(1970, 02, 28)
            };

            Console.WriteLine($"Nome: {pessoa2.Nome}");
            Console.WriteLine($"Endereco: {pessoa2.Endereco}");
            Console.WriteLine($"Nascimento: {pessoa2.Nascimento:d}");

            Console.Read();
        }

    public class Person
    {
        public string Nome = string.Empty;

        public DateTime Nascimento { get; set; }

        public Address? Endereco { get; set; }

    }

        static void Main(string[] args)
        {
            Address endereco = new Address();

            endereco.Logradouro = "Rua Blah";
            endereco.Complemento = "Bloco 1";
            endereco.Bairro = "Centro";

            Person pessoa = new Person();
            pessoa.Nome = "Roberval Firmino";
            pessoa.Endereco = endereco;
            pessoa.Nascimento = new DateTime(1965, 04, 04);

            Console.WriteLine($"Nome: {pessoa.Nome}");
            Console.WriteLine($"Logradouro: {pessoa.Endereco.Logradouro} | Bairro: {pessoa.Endereco.Bairro}");
            Console.WriteLine($"Nascimento: {pessoa.Nascimento:d}");
            Console.WriteLine();

            Console.Read();
        }


    public class Person
    {
        public string Nome = string.Empty;

        public DateTime Nascimento { get; set; }

        public Address? Endereco { get; set; }

        public ContaBancaria? ContaBancaria { get; set; }

        public int RetornarIdade()
        {
            if (this.Nascimento == DateTime.MinValue)
                return 0;

            int age = DateTime.Now.Year - this.Nascimento.Year;
            var blah = (DateTime.Now - this.Nascimento).TotalDays;

            // Anos bisextos
            if (this.Nascimento > DateTime.Now.AddYears(-age))
                age--;

            return age;
        }

        public (double Years, double Months, double Days) RetornarIdadeCompleta()
        {
            if (this.Nascimento == DateTime.MinValue)
                return (0, 0, 0);

            double tempo = (DateTime.Now - this.Nascimento).TotalDays;
            double anos = Math.Truncate(tempo / 365);
            double meses = Math.Truncate((tempo % 365) / 30);
            double dias = Math.Truncate((tempo % 365) % 30);

            return (anos, meses, dias);
        }

    }

        static void Main(string[] args)
        {
            Address endereco = new Address();

            endereco.Logradouro = "Rua Blah";
            endereco.Complemento = "Bloco 1";
            endereco.Bairro = "Centro";

            ContaBancaria contaBancaria = new ContaBancaria();
            contaBancaria.Instituicao = "CEF";
            contaBancaria.Conta = 112233;
            contaBancaria.Digito = 2;
            contaBancaria.Poupanca = false;

            Person pessoa = new Person();
            pessoa.Nome = "Roberval Firmino";
            pessoa.Endereco = endereco;
            pessoa.ContaBancaria = contaBancaria;
            pessoa.Nascimento = new DateTime(1971, 07, 20);

            var (Years, Months, Days) = pessoa.RetornarIdadeCompleta();

            Console.WriteLine($"Nome: {pessoa.Nome}");
            Console.WriteLine($"Idade: {pessoa.RetornarIdade()}");
            Console.WriteLine($"Idade: {Years} anos | {Months} meses | {Days} dias");
            Console.WriteLine($"Logradouro: {pessoa.Endereco.Logradouro} | Bairro: {pessoa.Endereco.Bairro}");
            Console.WriteLine($"Nascimento: {pessoa.Nascimento:d}");
            Console.WriteLine($"Banco: {pessoa.ContaBancaria.Instituicao}");
            Console.WriteLine();

            Console.Read();
        }
