        static void Main(string[] args)
        {
            int i = 0;

            while (i < 5)
            {
                Console.WriteLine(i);
                i++;
            }

            Console.Read();
        }

        static void Main(string[] args)
        {
            int i = 0;
            do
            {
                Console.WriteLine(i);
                i++;
            }
            while (i < 5);

            Console.Read();
        }

        static void Main(string[] args)
        {
            for (int i = 0; i < 3; i++)
            {
                Console.Write(i);
            }
            Console.Read();
        }


        static void Main(string[] args)
        {
            string[] names = { "zezinho", "huguinho", "luizinho" };
            foreach (string name in names)
            {
                Console.WriteLine(char.ToUpper(name[0]) + name.Substring(1));
            }
            Console.Read();
        }
