public struct Identificacao
{

    public Identificacao()
    {
        this.CPF = string.Empty;
        this.RG = string.Empty;
    }

    public string CPF { get; set; }

    public string RG { get; set; }

}




static void Main(string[] args)
{
    Identificacao contaId = new() { RG = "212", CPF = "009" };

    ContaBancaria conta = new("CEF", 700)
    {
        Agencia = "18",
        Conta = Utils.CreateAccountNumber(),
        Digito = Utils.CreateAccountDigit(),
        Identificao = contaId
    };

    Console.WriteLine($"Cliente: {conta.Identificao.RG}-{conta.Identificao.CPF}");
    Console.Read();
}
