﻿        static void Main(string[] args)
        {
            int[] values = [18, 97, 92, 81, 60];

            IEnumerable<int> resultQuery = values
                                           .Where(v => v > 80)
                                           .Select(v => v);

            foreach (int i in resultQuery)
            {
                Console.Write(i + " ");
            }

            Console.ReadLine();
        }



        static void Main(string[] args)
        {
            List<Pessoa> pessoas = new()
            { 
                new() { Nome = "Juca", SobreNome = "Bala", Cpf = "001.001.001-99", Idade = 39},
                new() { Nome = "Tião", SobreNome = "Veneno", Cpf = "007.007.007-91", Idade = 43},
                new() { Nome = "Jussara", SobreNome = "Chumbinho", Cpf = "004.004.004-88", Idade = 37}
            };

            var result = pessoas.Where(p => p.Nome.StartsWith("j", StringComparison.OrdinalIgnoreCase)
                                       ||
                                       p.Nome.EndsWith("o", StringComparison.OrdinalIgnoreCase));

            foreach (Pessoa i in result)
            {
                Console.WriteLine($"Nome: {i.Nome}");
            }

            Console.ReadLine();
        }



        static void Main(string[] args)
        {
            List<Pessoa> pessoas = new()
            { 
                new() { Nome = "Juca", SobreNome = "Bala", Cpf = "001.001.001-99", Idade = 39},
                new() { Nome = "Tião", SobreNome = "Veneno", Cpf = "007.007.007-91", Idade = 43},
                new() { Nome = "Jussara", SobreNome = "Chumbinho", Cpf = "004.004.004-88", Idade = 37}
            };

            var result = pessoas.Where(p => p.Nome.StartsWith("j", StringComparison.OrdinalIgnoreCase)
                                       ||
                                       p.Nome.EndsWith("h", StringComparison.OrdinalIgnoreCase))
                                .ToList();

            foreach (Pessoa i in result)
            {
                Console.WriteLine($"Nome: {i.Nome}");
            }

            Console.ReadLine();
        }


        static void Main(string[] args)
        {
            List<Pessoa> pessoas = new()
            { 
                new() { Nome = "Juca", SobreNome = "Bala", Cpf = "001.001.001-99", Idade = 39},
                new() { Nome = "Tião", SobreNome = "Veneno", Cpf = "007.007.007-91", Idade = 43},
                new() { Nome = "Jussara", SobreNome = "Chumbinho", Cpf = "004.004.004-88", Idade = 37}
            };

            var result = pessoas.Where(p => p.Idade > 40)
                                .Select(s => s)
                                .ToList();

            foreach (Pessoa i in result)
            {
                Console.WriteLine($"Nome: {i.Nome} / Idade: {i.Idade}");
            }

            Console.ReadLine();
        }


        static void Main(string[] args)
        {
            List<Pessoa> pessoas = new()
            { 
                new() { Nome = "Juca", SobreNome = "Bala", Cpf = "001.001.001-99", Idade = 39},
                new() { Nome = "Tião", SobreNome = "Veneno", Cpf = "007.007.007-91", Idade = 43},
                new() { Nome = "Jussara", SobreNome = "Chumbinho", Cpf = "004.004.004-88", Idade = 37}
            };

            var result = pessoas.Where(p => p.Nome.StartsWith("j", StringComparison.OrdinalIgnoreCase))
                                .Select(s => new { Nome = s.Nome, Idade = s.Idade });

            foreach (var i in result)
            {
                Console.WriteLine($"Nome: {i.Nome} / Idade: {i.Idade}");
            }

            Console.ReadLine();
        }


        static void Main(string[] args)
        {
            List<Pessoa> pessoas = new()
            { 
                new() { Nome = "Juca", SobreNome = "Bala", Cpf = "001.001.001-99", Idade = 39},
                new() { Nome = "Tião", SobreNome = "Veneno", Cpf = "007.007.007-91", Idade = 43},
                new() { Nome = "Jussara", SobreNome = "Chumbinho", Cpf = "004.004.004-88", Idade = 37},
                new() { Nome = "Fulgêncio", SobreNome = "Fogueira", Cpf = "009.008.007-81", Idade = 31}
            };

            var result = pessoas.Where(p => p.Idade > 35)
                                .Select(s => s)
                                .OrderBy(p => p.Idade)
                                .ToList();

            foreach (Pessoa i in result)
            {
                Console.WriteLine($"Nome: {i.Nome} / Idade: {i.Idade}");
            }

            Console.ReadLine();
        }


        static void Main(string[] args)
        {
            List<Pessoa> pessoas = new()
            { 
                new() { Nome = "Juca", SobreNome = "Bala", Cpf = "001.001.001-99", Idade = 39},
                new() { Nome = "Tião", SobreNome = "Veneno", Cpf = "007.007.007-91", Idade = 43},
                new() { Nome = "Jussara", SobreNome = "Chumbinho", Cpf = "004.004.004-88", Idade = 37},
                new() { Nome = "Fulgêncio", SobreNome = "Fogueira", Cpf = "009.008.007-81", Idade = 37}
            };

            var result = pessoas.Where(p => p.Idade > 35)
                                .Select(s => s)
                                .OrderBy(p => p.Idade).ThenBy(n => n.Nome)
                                .ToList();

            foreach (Pessoa i in result)
            {
                Console.WriteLine($"Nome: {i.Nome} / Idade: {i.Idade}");
            }

            Console.ReadLine();
        }



        static void Main(string[] args)
        {
            List<Pessoa> pessoas = new()
            { 
                new() { Nome = "Juca", SobreNome = "Bala", Cpf = "001.001.001-99", Idade = 39},
                new() { Nome = "Tião", SobreNome = "Veneno", Cpf = "007.007.007-91", Idade = 43},
                new() { Nome = "Jussara", SobreNome = "Chumbinho", Cpf = "004.004.004-88", Idade = 37},
                new() { Nome = "Fulgêncio", SobreNome = "Fogueira", Cpf = "009.008.007-81", Idade = 37}
            };

            var result = from p in pessoas
                         where p.Idade > 35
                         orderby p.Idade, p.Nome
                         select p;

            foreach (Pessoa i in result)
            {
                Console.WriteLine($"Nome: {i.Nome} / Idade: {i.Idade}");
            }

            Console.ReadLine();
        }
